defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.2 May 17 2025 / 07:39:38 (024f8e13d) MSP API: 1.46
# config rev: 3377c6c

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF7V3
manufacturer_id SPBE
mcu_id 004400263333510a36393332
signature 

# name: Fligt1

# feature
feature -AIRMODE
feature MOTOR_STOP
feature GPS
feature TELEMETRY
feature DISPLAY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beeper
beeper -GPS_STATUS
beeper -ON_USB

# beacon
beacon RX_SET

# map
map ATER1234

# aux
aux 0 0 0 1525 2100 0 0
aux 1 0 1 1300 2100 1 0
aux 2 1 1 1800 2100 0 0
aux 3 46 2 1800 2100 0 0
aux 4 13 2 1350 1650 0 0
aux 5 28 1 1250 2100 0 0
aux 6 30 0 900 900 0 1
aux 7 35 3 1800 2100 0 0
aux 8 36 4 1425 2100 0 0
aux 9 37 5 1825 2100 0 0

# rxfail
rxfail 3 s 1550
rxfail 5 s 2000

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -35,-32,46,1
set mag_hardware = NONE
set min_check = 1000
set max_check = 2000
set fpv_mix_degrees = 30
set blackbox_sample_rate = 1/1
set blackbox_disable_mag = ON
set blackbox_disable_debug = ON
set dshot_idle_value = 530
set dshot_bidir = ON
set motor_poles = 12
set failsafe_delay = 10
set failsafe_throttle_low_delay = 300
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 1300
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 350
set vbat_warning_cell_voltage = 366
set small_angle = 180
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_initial_climb = 40
set gps_rescue_return_alt = 100
set gps_rescue_ground_speed = 2200
set gps_rescue_max_angle = 50
set gps_rescue_descent_dist = 25
set gps_rescue_descend_rate = 100
set gps_rescue_throttle_min = 1130
set gps_rescue_throttle_hover = 1226
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set simplified_gyro_filter_multiplier = 200
set osd_warn_bitmask = 523263
set osd_rssi_alarm = 0
set osd_link_quality_alarm = 85
set osd_rssi_dbm_alarm = -104
set osd_cap_alarm = 900
set osd_alt_alarm = 120
set osd_tim2 = 1537
set osd_vbat_pos = 2562
set osd_rssi_pos = 3503
set osd_link_quality_pos = 3564
set osd_link_tx_power_pos = 3596
set osd_rssi_dbm_pos = 3534
set osd_tim_1_pos = 6242
set osd_tim_2_pos = 6274
set osd_remaining_time_estimate_pos = 2211
set osd_flymode_pos = 3630
set osd_anti_gravity_pos = 57
set osd_g_force_pos = 3310
set osd_throttle_pos = 2370
set osd_crosshairs_pos = 345
set osd_current_pos = 3371
set osd_mah_drawn_pos = 3405
set osd_motor_diag_pos = 2091
set osd_craft_name_pos = 21
set osd_pilot_name_pos = 1067
set osd_gps_speed_pos = 3149
set osd_gps_sats_pos = 3211
set osd_home_dir_pos = 2617
set osd_home_dist_pos = 3181
set osd_flight_dist_pos = 3117
set osd_compass_bar_pos = 2101
set osd_altitude_pos = 18466
set osd_power_pos = 3341
set osd_warnings_pos = 14740
set osd_avg_cell_voltage_pos = 2594
set osd_pit_ang_pos = 2306
set osd_rol_ang_pos = 2338
set osd_battery_usage_pos = 32932
set osd_disarmed_pos = 6614
set osd_nvario_pos = 56
set osd_esc_tmp_pos = 450
set osd_esc_rpm_pos = 1061
set osd_esc_rpm_freq_pos = 216
set osd_flip_arrow_pos = 2393
set osd_core_temp_pos = 2466
set osd_log_status_pos = 3471
set osd_stick_overlay_left_pos = 1473
set osd_stick_overlay_right_pos = 428
set osd_rate_profile_name_pos = 55
set osd_rcchannels_pos = 181
set osd_efficiency_pos = 546
set osd_total_flights_pos = 279
set osd_sys_distance_pos = 2648
set osd_sys_warnings_pos = 2419
set osd_sys_vtx_temp_pos = 290
set osd_stat_bitmask = 3344894
set osd_gps_sats_show_pdop = ON
set debug_mode = GYRO_SCALED
set craft_name = Fligt1
set pilot_name = WaldFlight

profile 0

# profile 0
set dterm_lpf1_type = BIQUAD
set p_pitch = 55
set i_pitch = 74
set d_pitch = 33
set f_pitch = 85
set p_roll = 53
set i_roll = 71
set d_roll = 29
set f_roll = 82
set p_yaw = 53
set i_yaw = 71
set f_yaw = 82
set d_min_roll = 26
set d_min_pitch = 29
set dyn_idle_min_rpm = 25
set simplified_master_multiplier = 125
set simplified_i_gain = 75
set simplified_d_gain = 70
set simplified_pi_gain = 95
set simplified_dmax_gain = 35
set simplified_feedforward_gain = 55
set simplified_dterm_filter = OFF

profile 1

# profile 1
set dterm_lpf1_type = BIQUAD
set p_pitch = 55
set i_pitch = 74
set d_pitch = 33
set f_pitch = 85
set p_roll = 53
set i_roll = 71
set d_roll = 29
set f_roll = 82
set p_yaw = 53
set i_yaw = 71
set f_yaw = 82
set d_min_roll = 26
set d_min_pitch = 29
set d_max_gain = 40
set dyn_idle_min_rpm = 25
set simplified_master_multiplier = 125
set simplified_i_gain = 75
set simplified_d_gain = 70
set simplified_pi_gain = 95
set simplified_dmax_gain = 35
set simplified_feedforward_gain = 55

profile 2

# profile 2
set crash_recovery = DISARM
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set dyn_idle_min_rpm = 25

profile 3

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

# rateprofile 1
set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 3

# save configuration